{
  "name": "kampn/dashboard-contracts",
  "version": "1.0.0",
  "type": "library",
  "require": {
    "php": ">=8.0",
    "ext-json": "*",
    "symfony/dependency-injection": ">=5.4",
    "symfony/http-foundation": ">=5.4"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "symfony/var-dumper": ">=5.4"
  },
  "autoload": {
    "psr-4": {
      "Kampn\\Dashboard\\": ""
    },
    "exclude-from-classmap": [
      "/tests/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Kampn\\Dashboard\\Tests\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true
  }
}
